Config {

   -- appearance
     font =         "xft:IBM Plex Serif:size=12:antialias=true"
   , bgColor =      "#282a36"
   , fgColor =      "#f8f8f2"
   , position =     Static { xpos=0 , ypos = 0, width = 2560, height = 25 }
   , border =       BottomB
   , borderColor =  "#282a36"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = " <icon=/home/jacob/Pictures/xmobar2.xpm/> %StdinReader%}<icon=/home/jacob/Pictures/gentoo_linux.xpm/>{%disku% | %cpu% | %memory% | %dynnetwork% | %date% | %kbd% "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands =

        -- network activity monitor (dynamic interface resolution)
        [ Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s | <rx>kB/s"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "#f8f8f2"
                             , "--normal"   , "#8be9fd"
                             , "--high"     , "#ff5555"
                             ] 10

        -- Cpu usage in percent
        , Run Cpu ["-t", "CPU: <total>%","-H","50","--high","#ff5555"] 10


        -- memory usage monitor
        , Run Memory         [ "--template" ,"MEM: <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#f8f8f2"
                             , "--normal"   , "#8be9fd"
                             , "--high"     , "#ff5555"
                             ] 10

        -- time and date indicator
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#f8f8f2>%D (%a) %r</fc>" "date" 10

        -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=#00008B>DV</fc>")
                             , ("us"         , "<fc=#ff5555>US</fc>")
                             ]
        , Run StdinReader

        , Run DiskU [("/", "<free>")]
                    ["-L", "20", "-H", "50", "-m", "1", "-p", "3"]
                    20
        ]
   }
