COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j9 -l8"
EMERGE_DEFAULT_OPTS="--verbose --ask --keep-going=y --jobs 8 --load-average 8"
PORTAGE_NICENESS=15

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C

USE="pulseaudio xinerama X xorg dbus elogind policykit -systemd -consolekit -bluetooth"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"

INPUT_DEVICES="libinput keyboard mouse"
VIDEO_CARDS="nvidia"
L10N="en-US"
